{
  "ConnectionStrings": {
    "BurgerShopDb": "Server=(localdb)\\mssqllocaldb;Database=BurgerShopDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
